# printerFx

nodet/nodeOne/: EmiterBack.js
printerFx/: pom.xml
printerFx/src/main/java/sample/: Controller.java  Human.java  Main.java  Util.java  人类.java
printerFx/src/main/java/sample/entity/: PageSize.java  PrintPage.java
printerFx/src/main/java/sample/print/: JFXPrinter.java  PrintHandler.java
printerFx/src/main/java/sample/print/printer/: DOCPrinter.java  PDFPrinter.java
printerFx/src/main/resources/css/: css.css
printerFx/src/main/resources/fxml/: sample.fxml
